//DIM = 5;
//PATH = [[4, 0, 0], [3, 0, 0], [3, 1, 0], [4, 1, 0], [4, 1, 1], [4, 0, 1], [3, 0, 1], [3, 0, 2], [2, 0, 2], [2, 0, 3], [3, 0, 3], [3, 0, 4], [2, 0, 4], [2, 1, 4], [3, 1, 4], [3, 2, 4], [4, 2, 4], [4, 1, 4], [4, 0, 4], [4, 0, 3], [4, 0, 2], [4, 1, 2], [4, 1, 3], [4, 2, 3], [4, 2, 2], [4, 2, 1], [4, 3, 1], [4, 4, 1], [4, 4, 0], [3, 4, 0], [2, 4, 0], [1, 4, 0], [1, 4, 1], [1, 4, 2], [1, 3, 2], [0, 3, 2], [0, 2, 2], [0, 2, 1], [1, 2, 1], [1, 1, 1], [0, 1, 1], [0, 0, 1], [0, 0, 0], [0, 1, 0], [0, 2, 0], [1, 2, 0], [2, 2, 0], [2, 2, 1], [2, 2, 2], [3, 2, 2], [3, 3, 2], [3, 3, 1], [2, 3, 1], [2, 3, 2], [2, 3, 3], [1, 3, 3], [1, 3, 4], [0, 3, 4], [0, 3, 3], [0, 2, 3], [0, 2, 4], [1, 2, 4], [1, 1, 4], [1, 1, 3], [2, 1, 3], [2, 1, 2], [3, 1, 2], [3, 1, 3], [3, 2, 3], [3, 3, 3], [3, 4, 3], [4, 4, 3], [4, 3, 3], [4, 3, 2], [4, 4, 2], [3, 4, 2], [3, 4, 1], [2, 4, 1], [2, 4, 2], [2, 4, 3], [1, 4, 3], [1, 4, 4], [0, 4, 4], [0, 4, 3], [0, 4, 2], [0, 4, 1], [0, 4, 0], [0, 3, 0], [0, 3, 1], [1, 3, 1], [1, 3, 0], [2, 3, 0], [3, 3, 0], [4, 3, 0], [4, 2, 0], [3, 2, 0], [3, 2, 1], [3, 1, 1], [2, 1, 1], [2, 1, 0], [1, 1, 0], [1, 0, 0], [2, 0, 0], [2, 0, 1], [1, 0, 1], [1, 0, 2], [0, 0, 2], [0, 0, 3], [1, 0, 3], [1, 0, 4], [0, 0, 4], [0, 1, 4], [0, 1, 3], [0, 1, 2], [1, 1, 2], [1, 2, 2], [1, 2, 3], [2, 2, 3], [2, 2, 4], [2, 3, 4], [2, 4, 4], [3, 4, 4], [4, 4, 4], [4, 3, 4], [3, 3, 4]];

//// Seed: [149, 105, 0, 161, 6, 80, 128, 34, 12, 170, 128, 65, 209, 142, 56, 24]
//DIM = 5;
//PATH = [[0, 0, 0], [0, 1, 0], [0, 1, 1], [0, 0, 1], [1, 0, 1], [2, 0, 1], [2, 0, 0], [1, 0, 0], [1, 1, 0], [1, 2, 0], [1, 3, 0], [0, 3, 0], [0, 2, 0], [0, 2, 1], [0, 3, 1], [0, 4, 1], [0, 4, 0], [1, 4, 0], [1, 4, 1], [1, 4, 2], [1, 4, 3], [0, 4, 3], [0, 4, 2], [0, 3, 2], [1, 3, 2], [1, 3, 1], [1, 2, 1], [2, 2, 1], [3, 2, 1], [3, 1, 1], [3, 1, 0], [3, 2, 0], [2, 2, 0], [2, 1, 0], [2, 1, 1], [1, 1, 1], [1, 1, 2], [1, 0, 2], [2, 0, 2], [2, 1, 2], [2, 1, 3], [1, 1, 3], [1, 2, 3], [1, 3, 3], [0, 3, 3], [0, 2, 3], [0, 1, 3], [0, 0, 3], [0, 0, 2], [0, 1, 2], [0, 2, 2], [1, 2, 2], [2, 2, 2], [2, 3, 2], [2, 3, 1], [2, 4, 1], [2, 4, 2], [3, 4, 2], [3, 3, 2], [3, 3, 3], [3, 4, 3], [2, 4, 3], [2, 3, 3], [2, 3, 4], [2, 4, 4], [3, 4, 4], [3, 3, 4], [3, 2, 4], [3, 2, 3], [2, 2, 3], [2, 2, 4], [2, 1, 4], [1, 1, 4], [1, 2, 4], [1, 3, 4], [1, 4, 4], [0, 4, 4], [0, 3, 4], [0, 2, 4], [0, 1, 4], [0, 0, 4], [1, 0, 4], [1, 0, 3], [2, 0, 3], [2, 0, 4], [3, 0, 4], [4, 0, 4], [4, 0, 3], [3, 0, 3], [3, 0, 2], [4, 0, 2], [4, 0, 1], [3, 0, 1], [3, 0, 0], [4, 0, 0], [4, 1, 0], [4, 1, 1], [4, 1, 2], [4, 1, 3], [4, 2, 3], [4, 2, 4], [4, 1, 4], [3, 1, 4], [3, 1, 3], [3, 1, 2], [3, 2, 2], [4, 2, 2], [4, 2, 1], [4, 2, 0], [4, 3, 0], [4, 4, 0], [3, 4, 0], [2, 4, 0], [2, 3, 0], [3, 3, 0], [3, 3, 1], [3, 4, 1], [4, 4, 1], [4, 3, 1], [4, 3, 2], [4, 3, 3], [4, 3, 4], [4, 4, 4], [4, 4, 3], [4, 4, 2]];

//// Seed: [6, 93, 24, 134, 193, 44, 212, 157, 141, 188, 108, 169, 99, 131, 39, 0]
//DIM = 5;
//PATH = [[0, 0, 0], [0, 0, 1], [1, 0, 1], [1, 1, 1], [1, 1, 2], [0, 1, 2], [0, 2, 2], [0, 2, 3], [0, 2, 4], [0, 3, 4], [0, 3, 3], [0, 3, 2], [0, 4, 2], [1, 4, 2], [1, 3, 2], [1, 3, 3], [2, 3, 3], [2, 3, 4], [2, 4, 4], [2, 4, 3], [1, 4, 3], [0, 4, 3], [0, 4, 4], [1, 4, 4], [1, 3, 4], [1, 2, 4], [1, 2, 3], [2, 2, 3], [2, 2, 2], [1, 2, 2], [1, 2, 1], [2, 2, 1], [2, 1, 1], [2, 1, 2], [2, 1, 3], [2, 1, 4], [2, 2, 4], [3, 2, 4], [3, 1, 4], [4, 1, 4], [4, 1, 3], [4, 1, 2], [4, 2, 2], [3, 2, 2], [3, 2, 3], [4, 2, 3], [4, 2, 4], [4, 3, 4], [3, 3, 4], [3, 4, 4], [4, 4, 4], [4, 4, 3], [3, 4, 3], [3, 4, 2], [2, 4, 2], [2, 3, 2], [3, 3, 2], [3, 3, 3], [4, 3, 3], [4, 3, 2], [4, 4, 2], [4, 4, 1], [4, 4, 0], [4, 3, 0], [4, 3, 1], [4, 2, 1], [3, 2, 1], [3, 2, 0], [4, 2, 0], [4, 1, 0], [4, 0, 0], [4, 0, 1], [4, 0, 2], [3, 0, 2], [3, 0, 1], [3, 0, 0], [3, 1, 0], [2, 1, 0], [2, 2, 0], [1, 2, 0], [1, 3, 0], [2, 3, 0], [2, 3, 1], [3, 3, 1], [3, 3, 0], [3, 4, 0], [3, 4, 1], [2, 4, 1], [2, 4, 0], [1, 4, 0], [1, 4, 1], [1, 3, 1], [0, 3, 1], [0, 4, 1], [0, 4, 0], [0, 3, 0], [0, 2, 0], [0, 2, 1], [0, 1, 1], [0, 1, 0], [1, 1, 0], [1, 0, 0], [2, 0, 0], [2, 0, 1], [2, 0, 2], [1, 0, 2], [0, 0, 2], [0, 0, 3], [0, 1, 3], [1, 1, 3], [1, 1, 4], [0, 1, 4], [0, 0, 4], [1, 0, 4], [1, 0, 3], [2, 0, 3], [2, 0, 4], [3, 0, 4], [4, 0, 4], [4, 0, 3], [3, 0, 3], [3, 1, 3], [3, 1, 2], [3, 1, 1], [4, 1, 1]];

//// Seed: [55, 51, 167, 2, 30, 99, 196, 201, 231, 43, 184, 67, 242, 224, 246, 10]
DIM = 5;
PATH = [[0, 4, 0], [0, 3, 0], [1, 3, 0], [1, 4, 0], [2, 4, 0], [3, 4, 0], [3, 3, 0], [2, 3, 0], [2, 2, 0], [3, 2, 0], [4, 2, 0], [4, 3, 0], [4, 4, 0], [4, 4, 1], [3, 4, 1], [2, 4, 1], [2, 3, 1], [1, 3, 1], [1, 4, 1], [0, 4, 1], [0, 3, 1], [0, 2, 1], [0, 1, 1], [1, 1, 1], [2, 1, 1], [2, 2, 1], [1, 2, 1], [1, 2, 0], [0, 2, 0], [0, 1, 0], [0, 0, 0], [1, 0, 0], [1, 1, 0], [2, 1, 0], [2, 0, 0], [3, 0, 0], [4, 0, 0], [4, 1, 0], [3, 1, 0], [3, 1, 1], [3, 2, 1], [4, 2, 1], [4, 3, 1], [3, 3, 1], [3, 3, 2], [3, 4, 2], [2, 4, 2], [1, 4, 2], [0, 4, 2], [0, 3, 2], [1, 3, 2], [2, 3, 2], [2, 2, 2], [1, 2, 2], [0, 2, 2], [0, 1, 2], [1, 1, 2], [2, 1, 2], [3, 1, 2], [3, 2, 2], [4, 2, 2], [4, 3, 2], [4, 4, 2], [4, 4, 3], [4, 3, 3], [4, 2, 3], [3, 2, 3], [2, 2, 3], [2, 3, 3], [2, 4, 3], [3, 4, 3], [3, 3, 3], [3, 3, 4], [3, 2, 4], [3, 1, 4], [3, 0, 4], [4, 0, 4], [4, 1, 4], [4, 2, 4], [4, 3, 4], [4, 4, 4], [3, 4, 4], [2, 4, 4], [1, 4, 4], [0, 4, 4], [0, 3, 4], [1, 3, 4], [2, 3, 4], [2, 2, 4], [2, 1, 4], [2, 0, 4], [1, 0, 4], [0, 0, 4], [0, 1, 4], [1, 1, 4], [1, 2, 4], [0, 2, 4], [0, 2, 3], [0, 3, 3], [0, 4, 3], [1, 4, 3], [1, 3, 3], [1, 2, 3], [1, 1, 3], [0, 1, 3], [0, 0, 3], [1, 0, 3], [2, 0, 3], [2, 1, 3], [3, 1, 3], [3, 0, 3], [4, 0, 3], [4, 1, 3], [4, 1, 2], [4, 0, 2], [3, 0, 2], [2, 0, 2], [1, 0, 2], [0, 0, 2], [0, 0, 1], [1, 0, 1], [2, 0, 1], [3, 0, 1], [4, 0, 1], [4, 1, 1]];

// Seed: [240, 78, 6, 225, 76, 32, 61, 105, 92, 25, 231, 60, 240, 65, 253, 116]
//DIM = 4;
//PATH = [[0, 0, 0], [1, 0, 0], [1, 1, 0], [0, 1, 0], [0, 2, 0], [0, 3, 0], [1, 3, 0], [1, 2, 0], [2, 2, 0], [2, 3, 0], [3, 3, 0], [3, 2, 0], [3, 1, 0], [3, 0, 0], [2, 0, 0], [2, 1, 0], [2, 1, 1], [2, 2, 1], [1, 2, 1], [1, 1, 1], [1, 0, 1], [2, 0, 1], [3, 0, 1], [3, 1, 1], [3, 2, 1], [3, 3, 1], [2, 3, 1], [1, 3, 1], [0, 3, 1], [0, 2, 1], [0, 1, 1], [0, 0, 1], [0, 0, 2], [1, 0, 2], [2, 0, 2], [3, 0, 2], [3, 1, 2], [3, 2, 2], [3, 3, 2], [2, 3, 2], [2, 2, 2], [2, 1, 2], [1, 1, 2], [0, 1, 2], [0, 2, 2], [0, 3, 2], [1, 3, 2], [1, 2, 2], [1, 2, 3], [1, 3, 3], [0, 3, 3], [0, 2, 3], [0, 1, 3], [0, 0, 3], [1, 0, 3], [2, 0, 3], [3, 0, 3], [3, 1, 3], [3, 2, 3], [3, 3, 3], [2, 3, 3], [2, 2, 3], [2, 1, 3], [1, 1, 3]];