//D Launching 1 threads
//D Last chain:   6,      0.000 chains/ms for      3s (tried 0      chains)// Version: 1.0.0-20250205153802-g3427057-13161008266-1
// Randomizer: randomizer
// Duration: 3.336393006s
// Assembly: 1_A_START 2_B_C 3_A_C 4_B_C 5_A_C 6_B_S 7_A_C 8_B_S 9_A_S 10_B_C 11_A_C 12_B_S 13_A_S 14_B_C 15_A_S 16_B_S 17_A_C 18_B_C 19_A_S 20_B_C 21_A_C 22_B_S 23_A_C 24_B_C 25_A_C 26_B_C 27_A_S 28_B_C 29_A_C 30_B_C 31_A_S 32_B_C 33_A_S 34_B_C 35_A_C 36_B_C 37_A_C 38_B_S 39_A_S 40_B_C 41_A_C 42_B_C 43_A_S 44_B_C 45_A_C 46_B_C 47_A_C 48_B_S 49_A_C 50_B_S 51_A_C 52_B_C 53_A_C 54_B_C 55_A_C 56_B_S 57_A_C 58_B_C 59_A_C 60_B_S 61_A_C 62_B_C 63_A_C 64_B_END
// Quick: CCCCSCSSCCSSCSSCCSCCSCCCCSCCCSCSCCCCSSCCCSCCCCSCSCCCCCSCCCSCCC
SEED = "MAX";
DIM = 4;
PATH = [[2, 0, 0], [1, 0, 0], [1, 1, 0], [0, 1, 0], [0, 0, 0], [0, 0, 1], [0, 0, 2], [0, 1, 2], [0, 2, 2], [0, 3, 2], [0, 3, 3], [0, 2, 3], [0, 1, 3], [0, 0, 3], [1, 0, 3], [2, 0, 3], [3, 0, 3], [3, 0, 2], [2, 0, 2], [1, 0, 2], [1, 0, 1], [2, 0, 1], [3, 0, 1], [3, 0, 0], [3, 1, 0], [2, 1, 0], [2, 1, 1], [2, 1, 2], [1, 1, 2], [1, 1, 3], [2, 1, 3], [3, 1, 3], [3, 1, 2], [3, 1, 1], [3, 2, 1], [3, 2, 0], [3, 3, 0], [2, 3, 0], [1, 3, 0], [0, 3, 0], [0, 3, 1], [1, 3, 1], [1, 2, 1], [1, 1, 1], [0, 1, 1], [0, 2, 1], [0, 2, 0], [1, 2, 0], [2, 2, 0], [2, 2, 1], [2, 2, 2], [3, 2, 2], [3, 3, 2], [3, 3, 1], [2, 3, 1], [2, 3, 2], [2, 3, 3], [3, 3, 3], [3, 2, 3], [2, 2, 3], [1, 2, 3], [1, 3, 3], [1, 3, 2], [1, 2, 2]];

