//// Seed: b4bbad8
//DIM = 4;
//PATH = [[0,1,0],[0,0,0],[1,0,0],[1,1,0],[1,2,0],[0,2,0],[0,3,0],[1,3,0],[2,3,0],[2,3,1],[2,2,1],[2,1,1],[3,1,1],[3,0,1],[3,0,2],[3,0,3],[3,1,3],[2,1,3],[2,0,3],[2,0,2],[1,0,2],[0,0,2],[0,0,1],[0,1,1],[0,2,1],[0,3,1],[1,3,1],[1,2,1],[1,1,1],[1,1,2],[0,1,2],[0,1,3],[0,0,3],[1,0,3],[1,1,3],[1,2,3],[1,3,3],[2,3,3],[2,2,3],[3,2,3],[3,3,3],[3,3,2],[2,3,2],[1,3,2],[0,3,2],[0,3,3],[0,2,3],[0,2,2],[1,2,2],[2,2,2],[2,1,2],[3,1,2],[3,2,2],[3,2,1],[3,3,1],[3,3,0],[3,2,0],[2,2,0],[2,1,0],[3,1,0],[3,0,0],[2,0,0],[2,0,1],[1,0,1]];

//// Seed: [112, 136, 78, 203, 62, 232, 235, 181, 206, 170, 9, 168, 251, 230, 82, 242]
//DIM = 4;
//PATH = [[0, 0, 2], [1, 0, 2], [1, 1, 2], [1, 2, 2], [2, 2, 2], [2, 2, 1], [2, 3, 1], [1, 3, 1], [1, 3, 0], [0, 3, 0], [0, 2, 0], [0, 2, 1], [0, 3, 1], [0, 3, 2], [0, 3, 3], [0, 2, 3], [0, 2, 2], [0, 1, 2], [0, 1, 1], [0, 1, 0], [0, 0, 0], [0, 0, 1], [1, 0, 1], [2, 0, 1], [2, 0, 2], [2, 1, 2], [2, 1, 3], [2, 2, 3], [2, 3, 3], [2, 3, 2], [1, 3, 2], [1, 3, 3], [1, 2, 3], [1, 1, 3], [0, 1, 3], [0, 0, 3], [1, 0, 3], [2, 0, 3], [3, 0, 3], [3, 1, 3], [3, 2, 3], [3, 3, 3], [3, 3, 2], [3, 3, 1], [3, 3, 0], [2, 3, 0], [2, 2, 0], [3, 2, 0], [3, 1, 0], [2, 1, 0], [2, 1, 1], [1, 1, 1], [1, 2, 1], [1, 2, 0], [1, 1, 0], [1, 0, 0], [2, 0, 0], [3, 0, 0], [3, 0, 1], [3, 0, 2], [3, 1, 2], [3, 2, 2], [3, 2, 1], [3, 1, 1]];

// Seed: [46, 24, 161, 20, 47, 249, 117, 97, 208, 116, 249, 40, 84, 115, 195, 156]
// Seed: [46, 24, 161, 20, 47, 249, 117, 97, 208, 116, 249, 40, 84, 115, 195, 156]
DIM = 3;
PATH = [[0, 0, 0], [1, 0, 0], [1, 1, 0], [0, 1, 0], [0, 1, 1], [0, 2, 1], [0, 2, 0], [1, 2, 0], [2, 2, 0], [2, 1, 0], [2, 1, 1], [2, 1, 2], [2, 2, 2], [2, 2, 1], [1, 2, 1], [1, 1, 1], [1, 0, 1], [0, 0, 1], [0, 0, 2], [0, 1, 2], [0, 2, 2], [1, 2, 2], [1, 1, 2], [1, 0, 2], [2, 0, 2], [2, 0, 1], [2, 0, 0]];
